<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top_10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='current_year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1984'>
        <calculation class='tableau' formula='1984' />
        <range max='2019' min='1984' />
      </column>
    </datasource>
    <datasource caption='all_data_since_1984' inline='true' name='federated.0wfmxhu0zheblb10oaj6x0getc5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_since_1984' name='textscan.1t6amjr1owkn1a17v0phl0pt6es3'>
            <connection class='textscan' directory='C:/Users/gabri/Desktop/BigData' filename='all_data_since_1984.csv' password='' server='' />
          </named-connection>
          <named-connection caption='automanufacturers' name='textscan.0j68p0w1ykyweu1d4aa2s0sz5140'>
            <connection class='textscan' directory='C:/Users/gabri/Desktop/BigData' filename='automanufacturers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all_data_since_1984.csv].[make]' />
              <expression op='[automanufacturers.csv].[Make]' />
            </expression>
          </clause>
          <relation connection='textscan.1t6amjr1owkn1a17v0phl0pt6es3' name='all_data_since_1984.csv' table='[all_data_since_1984#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='make' ordinal='1' />
              <column datatype='string' name='model' ordinal='2' />
              <column datatype='integer' name='city_mpg' ordinal='3' />
              <column datatype='integer' name='hwy_mpg' ordinal='4' />
              <column datatype='integer' name='comb_mpg' ordinal='5' />
              <column datatype='integer' name='cylinder' ordinal='6' />
              <column datatype='string' name='drive_type' ordinal='7' />
              <column datatype='integer' name='expected_annual_fuel_cost' ordinal='8' />
              <column datatype='string' name='fuel_type' ordinal='9' />
              <column datatype='string' name='transmission' ordinal='10' />
              <column datatype='string' name='vehicle_class' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0j68p0w1ykyweu1d4aa2s0sz5140' name='automanufacturers.csv' table='[automanufacturers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_mpg]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwy_mpg]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_mpg]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinder]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_type]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_annual_fuel_cost]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[all_data_since_1984.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[automanufacturers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[automanufacturers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[automanufacturers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[automanufacturers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_487233206977691648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='average_comb_mpg' datatype='real' name='[Calculation_491455331483033601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([comb_mpg])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Drive Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[drive_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;All-Wheel Drive&quot;'>
            <value>&quot;4-Wheel Drive&quot;</value>
            <value>&quot;4-Wheel or All-Wheel Drive&quot;</value>
            <value>&quot;All-Wheel Drive&quot;</value>
            <value>&quot;Automatic (A1)&quot;</value>
            <value>&quot;Part-time 4-Wheel Drive&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Front-Wheel Drive&quot;'>
            <value>&quot;Front-Wheel Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rear-Wheel Drive&quot;'>
            <value>&quot;Rear-Wheel Drive&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fuel_type]' new-bin='true'>
          <bin default-name='false' value='&quot;alternative&quot;'>
            <value>&quot;CNG&quot;</value>
            <value>&quot;Electricity&quot;</value>
            <value>&quot;Gasoline or E85&quot;</value>
            <value>&quot;Gasoline or natural gas&quot;</value>
            <value>&quot;Gasoline or propane&quot;</value>
            <value>&quot;Premium and Electricity&quot;</value>
            <value>&quot;Premium Gas or Electricity&quot;</value>
            <value>&quot;Premium or E85&quot;</value>
            <value>&quot;Regular Gas and Electricity&quot;</value>
            <value>&quot;Regular Gas or Electricity&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;diesel&quot;'>
            <value>&quot;Diesel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;gazoline&quot;'>
            <value>&quot;Midgrade&quot;</value>
            <value>&quot;Premium&quot;</value>
            <value>&quot;Regular&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Make1' datatype='string' hidden='true' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Class Type' datatype='string' name='[Vehicle Class (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[vehicle_class]' new-bin='true'>
          <bin default-name='false' value='&quot;Coupes&quot;'>
            <value>&quot;Minicompact Cars&quot;</value>
            <value>&quot;Subcompact Cars&quot;</value>
            <value>&quot;Two Seaters&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hatchbacks&quot;'>
            <value>&quot;Midsize Station Wagons&quot;</value>
            <value>&quot;Midsize-Large Station Wagons&quot;</value>
            <value>&quot;Small Station Wagons&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minivans&quot;'>
            <value>&quot;Minivan - 2WD&quot;</value>
            <value>&quot;Minivan - 4WD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pickup Trucks&quot;'>
            <value>&quot;Small Pickup Trucks&quot;</value>
            <value>&quot;Small Pickup Trucks 2WD&quot;</value>
            <value>&quot;Small Pickup Trucks 4WD&quot;</value>
            <value>&quot;Standard Pickup Trucks&quot;</value>
            <value>&quot;Standard Pickup Trucks 2WD&quot;</value>
            <value>&quot;Standard Pickup Trucks 4WD&quot;</value>
            <value>&quot;Standard Pickup Trucks/2wd&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sedans&quot;'>
            <value>&quot;Compact Cars&quot;</value>
            <value>&quot;Midsize Cars&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Special Purpose&quot;'>
            <value>&quot;Special Purpose Vehicle 2WD&quot;</value>
            <value>&quot;Special Purpose Vehicle 4WD&quot;</value>
            <value>&quot;Special Purpose Vehicles&quot;</value>
            <value>&quot;Special Purpose Vehicles/2wd&quot;</value>
            <value>&quot;Special Purpose Vehicles/4wd&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SUVs&quot;'>
            <value>&quot;Large Cars&quot;</value>
            <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
            <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
            <value>&quot;Sport Utility Vehicle - 2WD&quot;</value>
            <value>&quot;Sport Utility Vehicle - 4WD&quot;</value>
            <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
            <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vans&quot;'>
            <value>&quot;Vans&quot;</value>
            <value>&quot;Vans Passenger&quot;</value>
            <value>&quot;Vans, Cargo Type&quot;</value>
            <value>&quot;Vans, Passenger Type&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Mpg' datatype='integer' name='[city_mpg]' role='measure' type='quantitative' />
      <column caption='Comb Mpg' datatype='integer' name='[comb_mpg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cylinder' datatype='integer' name='[cylinder]' role='dimension' type='ordinal' />
      <column caption='Drive Type' datatype='string' name='[drive_type]' role='dimension' type='nominal' />
      <column caption='Expected Annual Fuel Cost' datatype='integer' name='[expected_annual_fuel_cost]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Hwy Mpg' datatype='integer' name='[hwy_mpg]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group name='[Make &amp; Model (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group name='[Model &amp; Make (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.571661' measure-ordering='alphabetic' measure-percentage='0.356678' parameter-percentage='0.0716612' show-structure='true' />
      <filter class='categorical' column='[Continent]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='member' level='[Continent]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:make:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:model:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:year:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wfmxhu0zheblb10oaj6x0getc5a'>
      <datasources>
        <datasource caption='all_data_since_1984' name='federated.0wfmxhu0zheblb10oaj6x0getc5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfmxhu0zheblb10oaj6x0getc5a'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Drive Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[drive_type]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;All-Wheel Drive&quot;'>
              <value>&quot;4-Wheel Drive&quot;</value>
              <value>&quot;4-Wheel or All-Wheel Drive&quot;</value>
              <value>&quot;All-Wheel Drive&quot;</value>
              <value>&quot;Automatic (A1)&quot;</value>
              <value>&quot;Part-time 4-Wheel Drive&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Front-Wheel Drive&quot;'>
              <value>&quot;Front-Wheel Drive&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rear-Wheel Drive&quot;'>
              <value>&quot;Rear-Wheel Drive&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Fuel Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[fuel_type]' new-bin='true'>
            <bin default-name='false' value='&quot;alternative&quot;'>
              <value>&quot;CNG&quot;</value>
              <value>&quot;Electricity&quot;</value>
              <value>&quot;Gasoline or E85&quot;</value>
              <value>&quot;Gasoline or natural gas&quot;</value>
              <value>&quot;Gasoline or propane&quot;</value>
              <value>&quot;Premium and Electricity&quot;</value>
              <value>&quot;Premium Gas or Electricity&quot;</value>
              <value>&quot;Premium or E85&quot;</value>
              <value>&quot;Regular Gas and Electricity&quot;</value>
              <value>&quot;Regular Gas or Electricity&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;diesel&quot;'>
              <value>&quot;Diesel&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;gazoline&quot;'>
              <value>&quot;Midgrade&quot;</value>
              <value>&quot;Premium&quot;</value>
              <value>&quot;Regular&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Vehicle Class Type' datatype='string' name='[Vehicle Class (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[vehicle_class]' new-bin='true'>
            <bin default-name='false' value='&quot;Coupes&quot;'>
              <value>&quot;Minicompact Cars&quot;</value>
              <value>&quot;Subcompact Cars&quot;</value>
              <value>&quot;Two Seaters&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Hatchbacks&quot;'>
              <value>&quot;Midsize Station Wagons&quot;</value>
              <value>&quot;Midsize-Large Station Wagons&quot;</value>
              <value>&quot;Small Station Wagons&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Minivans&quot;'>
              <value>&quot;Minivan - 2WD&quot;</value>
              <value>&quot;Minivan - 4WD&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pickup Trucks&quot;'>
              <value>&quot;Small Pickup Trucks&quot;</value>
              <value>&quot;Small Pickup Trucks 2WD&quot;</value>
              <value>&quot;Small Pickup Trucks 4WD&quot;</value>
              <value>&quot;Standard Pickup Trucks&quot;</value>
              <value>&quot;Standard Pickup Trucks 2WD&quot;</value>
              <value>&quot;Standard Pickup Trucks 4WD&quot;</value>
              <value>&quot;Standard Pickup Trucks/2wd&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sedans&quot;'>
              <value>&quot;Compact Cars&quot;</value>
              <value>&quot;Midsize Cars&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Special Purpose&quot;'>
              <value>&quot;Special Purpose Vehicle 2WD&quot;</value>
              <value>&quot;Special Purpose Vehicle 4WD&quot;</value>
              <value>&quot;Special Purpose Vehicles&quot;</value>
              <value>&quot;Special Purpose Vehicles/2wd&quot;</value>
              <value>&quot;Special Purpose Vehicles/4wd&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;SUVs&quot;'>
              <value>&quot;Large Cars&quot;</value>
              <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
              <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
              <value>&quot;Sport Utility Vehicle - 2WD&quot;</value>
              <value>&quot;Sport Utility Vehicle - 4WD&quot;</value>
              <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
              <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vans&quot;'>
              <value>&quot;Vans&quot;</value>
              <value>&quot;Vans Passenger&quot;</value>
              <value>&quot;Vans, Cargo Type&quot;</value>
              <value>&quot;Vans, Passenger Type&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Drive Type' datatype='string' name='[drive_type]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Drive Type (group)]'>
        <groupfilter function='level-members' level='[Drive Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Fuel Type (group)]'>
        <groupfilter function='level-members' level='[Fuel Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Vehicle Class (group) 1]'>
        <groupfilter function='level-members' level='[Vehicle Class (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:make:nk]'>
        <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:model:nk]'>
        <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual MPG mapper'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_since_1984' name='federated.0wfmxhu0zheblb10oaj6x0getc5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfmxhu0zheblb10oaj6x0getc5a'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Drive Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drive_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;All-Wheel Drive&quot;'>
                  <value>&quot;4-Wheel Drive&quot;</value>
                  <value>&quot;4-Wheel or All-Wheel Drive&quot;</value>
                  <value>&quot;All-Wheel Drive&quot;</value>
                  <value>&quot;Automatic (A1)&quot;</value>
                  <value>&quot;Part-time 4-Wheel Drive&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Front-Wheel Drive&quot;'>
                  <value>&quot;Front-Wheel Drive&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear-Wheel Drive&quot;'>
                  <value>&quot;Rear-Wheel Drive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fuel_type]' new-bin='true'>
                <bin default-name='false' value='&quot;alternative&quot;'>
                  <value>&quot;CNG&quot;</value>
                  <value>&quot;Electricity&quot;</value>
                  <value>&quot;Gasoline or E85&quot;</value>
                  <value>&quot;Gasoline or natural gas&quot;</value>
                  <value>&quot;Gasoline or propane&quot;</value>
                  <value>&quot;Premium and Electricity&quot;</value>
                  <value>&quot;Premium Gas or Electricity&quot;</value>
                  <value>&quot;Premium or E85&quot;</value>
                  <value>&quot;Regular Gas and Electricity&quot;</value>
                  <value>&quot;Regular Gas or Electricity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;diesel&quot;'>
                  <value>&quot;Diesel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;gazoline&quot;'>
                  <value>&quot;Midgrade&quot;</value>
                  <value>&quot;Premium&quot;</value>
                  <value>&quot;Regular&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Class Type' datatype='string' name='[Vehicle Class (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vehicle_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Coupes&quot;'>
                  <value>&quot;Minicompact Cars&quot;</value>
                  <value>&quot;Subcompact Cars&quot;</value>
                  <value>&quot;Two Seaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hatchbacks&quot;'>
                  <value>&quot;Midsize Station Wagons&quot;</value>
                  <value>&quot;Midsize-Large Station Wagons&quot;</value>
                  <value>&quot;Small Station Wagons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minivans&quot;'>
                  <value>&quot;Minivan - 2WD&quot;</value>
                  <value>&quot;Minivan - 4WD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pickup Trucks&quot;'>
                  <value>&quot;Small Pickup Trucks&quot;</value>
                  <value>&quot;Small Pickup Trucks 2WD&quot;</value>
                  <value>&quot;Small Pickup Trucks 4WD&quot;</value>
                  <value>&quot;Standard Pickup Trucks&quot;</value>
                  <value>&quot;Standard Pickup Trucks 2WD&quot;</value>
                  <value>&quot;Standard Pickup Trucks 4WD&quot;</value>
                  <value>&quot;Standard Pickup Trucks/2wd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sedans&quot;'>
                  <value>&quot;Compact Cars&quot;</value>
                  <value>&quot;Midsize Cars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Purpose&quot;'>
                  <value>&quot;Special Purpose Vehicle 2WD&quot;</value>
                  <value>&quot;Special Purpose Vehicle 4WD&quot;</value>
                  <value>&quot;Special Purpose Vehicles&quot;</value>
                  <value>&quot;Special Purpose Vehicles/2wd&quot;</value>
                  <value>&quot;Special Purpose Vehicles/4wd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUVs&quot;'>
                  <value>&quot;Large Cars&quot;</value>
                  <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
                  <value>&quot;Sport Utility Vehicle - 2WD&quot;</value>
                  <value>&quot;Sport Utility Vehicle - 4WD&quot;</value>
                  <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans&quot;'>
                  <value>&quot;Vans&quot;</value>
                  <value>&quot;Vans Passenger&quot;</value>
                  <value>&quot;Vans, Cargo Type&quot;</value>
                  <value>&quot;Vans, Passenger Type&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[comb_mpg]' derivation='Avg' name='[avg:comb_mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Comb Mpg' datatype='integer' name='[comb_mpg]' role='measure' type='quantitative' />
            <column caption='Drive Type' datatype='string' name='[drive_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:Continent:nk]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:year:ok]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:make:nk]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:model:nk]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Drive Type (group)]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Vehicle Class (group) 1]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Fuel Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:Country:nk]' />
              <color column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[avg:comb_mpg:qk]' />
              <geometry column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Latitude (generated)]</rows>
        <cols>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_since_1984' name='federated.0wfmxhu0zheblb10oaj6x0getc5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmxhu0zheblb10oaj6x0getc5a'>
            <column caption='rank' datatype='integer' name='[Calculation_487233206977691648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='average_comb_mpg' datatype='real' name='[Calculation_491455331483033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([comb_mpg])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[drive_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;All-Wheel Drive&quot;'>
                  <value>&quot;4-Wheel Drive&quot;</value>
                  <value>&quot;4-Wheel or All-Wheel Drive&quot;</value>
                  <value>&quot;All-Wheel Drive&quot;</value>
                  <value>&quot;Automatic (A1)&quot;</value>
                  <value>&quot;Part-time 4-Wheel Drive&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Front-Wheel Drive&quot;'>
                  <value>&quot;Front-Wheel Drive&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rear-Wheel Drive&quot;'>
                  <value>&quot;Rear-Wheel Drive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fuel_type]' new-bin='true'>
                <bin default-name='false' value='&quot;alternative&quot;'>
                  <value>&quot;CNG&quot;</value>
                  <value>&quot;Electricity&quot;</value>
                  <value>&quot;Gasoline or E85&quot;</value>
                  <value>&quot;Gasoline or natural gas&quot;</value>
                  <value>&quot;Gasoline or propane&quot;</value>
                  <value>&quot;Premium and Electricity&quot;</value>
                  <value>&quot;Premium Gas or Electricity&quot;</value>
                  <value>&quot;Premium or E85&quot;</value>
                  <value>&quot;Regular Gas and Electricity&quot;</value>
                  <value>&quot;Regular Gas or Electricity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;diesel&quot;'>
                  <value>&quot;Diesel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;gazoline&quot;'>
                  <value>&quot;Midgrade&quot;</value>
                  <value>&quot;Premium&quot;</value>
                  <value>&quot;Regular&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Class Type' datatype='string' name='[Vehicle Class (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vehicle_class]' new-bin='true'>
                <bin default-name='false' value='&quot;Coupes&quot;'>
                  <value>&quot;Minicompact Cars&quot;</value>
                  <value>&quot;Subcompact Cars&quot;</value>
                  <value>&quot;Two Seaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hatchbacks&quot;'>
                  <value>&quot;Midsize Station Wagons&quot;</value>
                  <value>&quot;Midsize-Large Station Wagons&quot;</value>
                  <value>&quot;Small Station Wagons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minivans&quot;'>
                  <value>&quot;Minivan - 2WD&quot;</value>
                  <value>&quot;Minivan - 4WD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pickup Trucks&quot;'>
                  <value>&quot;Small Pickup Trucks&quot;</value>
                  <value>&quot;Small Pickup Trucks 2WD&quot;</value>
                  <value>&quot;Small Pickup Trucks 4WD&quot;</value>
                  <value>&quot;Standard Pickup Trucks&quot;</value>
                  <value>&quot;Standard Pickup Trucks 2WD&quot;</value>
                  <value>&quot;Standard Pickup Trucks 4WD&quot;</value>
                  <value>&quot;Standard Pickup Trucks/2wd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sedans&quot;'>
                  <value>&quot;Compact Cars&quot;</value>
                  <value>&quot;Midsize Cars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Special Purpose&quot;'>
                  <value>&quot;Special Purpose Vehicle 2WD&quot;</value>
                  <value>&quot;Special Purpose Vehicle 4WD&quot;</value>
                  <value>&quot;Special Purpose Vehicles&quot;</value>
                  <value>&quot;Special Purpose Vehicles/2wd&quot;</value>
                  <value>&quot;Special Purpose Vehicles/4wd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUVs&quot;'>
                  <value>&quot;Large Cars&quot;</value>
                  <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
                  <value>&quot;Sport Utility Vehicle - 2WD&quot;</value>
                  <value>&quot;Sport Utility Vehicle - 4WD&quot;</value>
                  <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans&quot;'>
                  <value>&quot;Vans&quot;</value>
                  <value>&quot;Vans Passenger&quot;</value>
                  <value>&quot;Vans, Cargo Type&quot;</value>
                  <value>&quot;Vans, Passenger Type&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[comb_mpg]' derivation='Avg' name='[avg:comb_mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Comb Mpg' datatype='integer' name='[comb_mpg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cylinder' datatype='integer' name='[cylinder]' role='dimension' type='ordinal' />
            <column caption='Drive Type' datatype='string' name='[drive_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[cylinder]' derivation='None' name='[none:cylinder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233206977691648]' derivation='User' name='[usr:Calculation_487233206977691648:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[make]' ordering-type='Field'>
                <order field='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:year:ok]' />
                <order field='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[make]' />
                <order field='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[model]' />
                <sort direction='DESC' using='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[usr:Calculation_491455331483033601:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_491455331483033601]' derivation='User' name='[usr:Calculation_491455331483033601:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:cylinder:ok]'>
            <groupfilter function='level-members' level='[none:cylinder:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[usr:Calculation_487233206977691648:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[usr:Calculation_487233206977691648:qk:3]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:Continent:nk]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:year:ok]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:make:nk]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:model:nk]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Drive Type (group)]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Vehicle Class (group) 1]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Fuel Type (group)]</column>
            <column>[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:cylinder:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[avg:comb_mpg:qk]' />
              <color column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[avg:comb_mpg:qk]' />
              <text column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:year:ok]' />
              <text column='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Make &amp; Model (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_since_1984' name='federated.0wfmxhu0zheblb10oaj6x0getc5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfmxhu0zheblb10oaj6x0getc5a'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Drive Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[drive_type]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;All-Wheel Drive&quot;'>
              <value>&quot;4-Wheel Drive&quot;</value>
              <value>&quot;4-Wheel or All-Wheel Drive&quot;</value>
              <value>&quot;All-Wheel Drive&quot;</value>
              <value>&quot;Automatic (A1)&quot;</value>
              <value>&quot;Part-time 4-Wheel Drive&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Front-Wheel Drive&quot;'>
              <value>&quot;Front-Wheel Drive&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rear-Wheel Drive&quot;'>
              <value>&quot;Rear-Wheel Drive&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Fuel Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[fuel_type]' new-bin='true'>
            <bin default-name='false' value='&quot;alternative&quot;'>
              <value>&quot;CNG&quot;</value>
              <value>&quot;Electricity&quot;</value>
              <value>&quot;Gasoline or E85&quot;</value>
              <value>&quot;Gasoline or natural gas&quot;</value>
              <value>&quot;Gasoline or propane&quot;</value>
              <value>&quot;Premium and Electricity&quot;</value>
              <value>&quot;Premium Gas or Electricity&quot;</value>
              <value>&quot;Premium or E85&quot;</value>
              <value>&quot;Regular Gas and Electricity&quot;</value>
              <value>&quot;Regular Gas or Electricity&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;diesel&quot;'>
              <value>&quot;Diesel&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;gazoline&quot;'>
              <value>&quot;Midgrade&quot;</value>
              <value>&quot;Premium&quot;</value>
              <value>&quot;Regular&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Vehicle Class Type' datatype='string' name='[Vehicle Class (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[vehicle_class]' new-bin='true'>
            <bin default-name='false' value='&quot;Coupes&quot;'>
              <value>&quot;Minicompact Cars&quot;</value>
              <value>&quot;Subcompact Cars&quot;</value>
              <value>&quot;Two Seaters&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Hatchbacks&quot;'>
              <value>&quot;Midsize Station Wagons&quot;</value>
              <value>&quot;Midsize-Large Station Wagons&quot;</value>
              <value>&quot;Small Station Wagons&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Minivans&quot;'>
              <value>&quot;Minivan - 2WD&quot;</value>
              <value>&quot;Minivan - 4WD&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pickup Trucks&quot;'>
              <value>&quot;Small Pickup Trucks&quot;</value>
              <value>&quot;Small Pickup Trucks 2WD&quot;</value>
              <value>&quot;Small Pickup Trucks 4WD&quot;</value>
              <value>&quot;Standard Pickup Trucks&quot;</value>
              <value>&quot;Standard Pickup Trucks 2WD&quot;</value>
              <value>&quot;Standard Pickup Trucks 4WD&quot;</value>
              <value>&quot;Standard Pickup Trucks/2wd&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sedans&quot;'>
              <value>&quot;Compact Cars&quot;</value>
              <value>&quot;Midsize Cars&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Special Purpose&quot;'>
              <value>&quot;Special Purpose Vehicle 2WD&quot;</value>
              <value>&quot;Special Purpose Vehicle 4WD&quot;</value>
              <value>&quot;Special Purpose Vehicles&quot;</value>
              <value>&quot;Special Purpose Vehicles/2wd&quot;</value>
              <value>&quot;Special Purpose Vehicles/4wd&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;SUVs&quot;'>
              <value>&quot;Large Cars&quot;</value>
              <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
              <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
              <value>&quot;Sport Utility Vehicle - 2WD&quot;</value>
              <value>&quot;Sport Utility Vehicle - 4WD&quot;</value>
              <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
              <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vans&quot;'>
              <value>&quot;Vans&quot;</value>
              <value>&quot;Vans Passenger&quot;</value>
              <value>&quot;Vans, Cargo Type&quot;</value>
              <value>&quot;Vans, Passenger Type&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Cylinder' datatype='integer' name='[cylinder]' role='dimension' type='ordinal' />
        <column caption='Drive Type' datatype='string' name='[drive_type]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[cylinder]' derivation='None' name='[none:cylinder:ok]' pivot='key' type='ordinal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='63400' x='800' y='1000'>
              <zone h='49000' id='1' name='Annual MPG mapper' show-title='false' w='63400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top 10 Models' show-title='false' w='63400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='350' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='35000' x='64200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:year:ok]' type='filter' values='relevant' w='35000' x='64200' y='1000'>
              </zone>
              <zone h='13500' id='11' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:Continent:nk]' type='filter' values='relevant' w='35000' x='64200' y='7500'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Vehicle Class (group) 1]' type='filter' values='relevant' w='35000' x='64200' y='21000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:make:nk]' type='filter' values='relevant' w='35000' x='64200' y='27500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:model:nk]' type='filter' values='relevant' w='35000' x='64200' y='34000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Drive Type (group)]' type='filter' values='relevant' w='35000' x='64200' y='40500'>
              </zone>
              <zone h='6500' id='14' mode='dropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[Fuel Type (group)]' type='filter' values='database' w='35000' x='64200' y='47000'>
              </zone>
              <zone h='6500' id='15' mode='dropdown' name='Top 10 Models' param='[federated.0wfmxhu0zheblb10oaj6x0getc5a].[none:cylinder:ok]' type='filter' values='relevant' w='35000' x='64200' y='53500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
